<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 100vh;
            background-color: yellow;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* position: relative; */
            /* text-align: center; */
        }
        .content {
            
            /* line-height: 100vh; */
            /* width: 200px;
            height: 200px;
            background-color: red; */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

    </style>
</head>
<body>
    <div class="box">
        <h1 class="content">
            Hê lô các bạn nhỏ
        </h1>
    </div>
</body>
</html>